[global_config]
  dbus = False
  extra_styling = False
  title_transmit_bg_color = "#241f31"
  inactive_color_offset = 0.9
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>n
  split_horiz = <Primary>bar
  split_vert = <Primary>backslash
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  help = ""
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#202020"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#abb2bf"
    font = Ubuntu Mono 16
    foreground_color = "#abb2bf"
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#23272e:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#fffefe"
    word_chars = "-,./?%&#:_~*$"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
